*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 37px;
  grid-row-gap: 31px;
  padding: 4rem 8rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card h2 {
    font-size: 1.3rem;
}
.member-position {
  width: 100%;
  height: fit-content;
  text-transform: uppercase;
  font-size: .8rem;
  font-family: 'PT Serif', serif;
}
.card-position {
display: flex;
}
.card p {
   writing-mode: vertical-lr;
}
.card img {
    width: 350px;
    height: 350px;
    object-fit: contain;
}

.card-1 {
  grid-area: 1 / 1 / 3 / 2;
}
.card-2 {
  grid-area: 2 / 2 / 4 / 3;
}
.card-3 {
  grid-area: 1 / 3 / 3 / 4;
}
.card-4 {
  grid-area: 3 / 1 / 5 / 2;
}
.card-5 {
  grid-area: 4 / 2 / 6 / 3;
}
.card-6 {
  grid-area: 3 / 3 / 5 / 4;
}
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title {
    font-family: 'PT Serif', serif;
    font-size: 2rem;
}
.info {
    width: 30%;
    display: flex;
   flex-direction: column;
   padding-top: 4rem;
   
}
.sub-title {
    text-transform: uppercase;
    font-size: 1rem;
}
.info-text {
    margin-top: 0;
   width: 90%;
}

@media screen and ( max-width:600px ) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
  }
  .title {
    padding-top: 1rem;
  }
  .info {
    width: 100%;
    padding-top: 1rem;
    
  }
  .column{
    display: flex;
    width: 100%;
    margin: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and ((min-width:601px)and (max-width: 900px)) {
  .info {
    width: 60%;
    padding-left: 2rem;
  }
  .column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 26px;
    grid-row-gap: 15px;
  }
  .card-1 { grid-area: 1 / 1 / 3 / 2; }
.card-2 { grid-area: 3 / 1 / 5 / 2; }
.card-3 { grid-area: 5 / 1 / 7 / 2; }
.card-4 { grid-area: 2 / 2 / 4 / 3; }
.card-5 { grid-area: 4 / 2 / 6 / 3; }
.card-6 { grid-area: 6 / 2 / 8 / 3; }
.card img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}
}
